{
  "name": "acarkre",
  "version": "3.6.8",
  "description": "ACAR Küfür ve Reklam Engelleme Paketi",
  "main": "acar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Discord",
    "reklam engeli",
    "küfür engeli",
    "v12 discord reklam engeli",
    "v12 discord küfür engeli",
    "discord.js"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@acarfx"
  },
  "author": "acarfx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acarfx/acarkre.git"
  },
  "bugs": {
    "url": "https://github.com/acarfx/acarkre/issues"
  },
  "homepage": "https://github.com/acarfx/acarkre#readme"
}
